PoeBossTracking/Controls/LogDrop.xaml

<UserControl x:Class="PoeBossTracking.Controls.LogDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeBossTracking.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="230">
    <Grid>
        <ComboBox x:Name="comboBoxBoss" Margin="10,40,10,315" SelectionChanged="comboBoxBoss_SelectionChanged"/>
        <Label Content="Boss" Margin="10,10,10,345" FontSize="14"/>
        <ComboBox x:Name="comboBoxItemPool" Margin="10,165,10,190"/>
        <Label Content="Item" Margin="10,135,10,220" FontSize="14"/>
        <Label Content="Item Value (in Chaos)&#xD;&#xA;" Margin="10,195,10,155" FontSize="14"/>
        <xctk:IntegerUpDown x:Name="intUpDownItemValue" Margin="10,230,10,125"></xctk:IntegerUpDown>
        <Button Content="Button" HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="0"/>
        <ComboBox x:Name="comboBoxKillDates" Margin="10,105,10,250"/>
        <Label Content="Date/Time of Kill" Margin="10,70,10,280" FontSize="14"/>
        <Button x:Name="buttonSubmit" Content="Submit" Margin="10,325,10,31" Click="Button_Click"/>
        <Label x:Name="labelLogError" Content="Error - Kill Not Logged" Margin="0,340,0,10" FontSize="16" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="labelLogSuccess" Content="Drop Logged Successfully!" Margin="0,340,0,0" FontSize="16" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</UserControl>
