PoeBossTracking/Controls/LogDrop.xaml

<UserControl x:Class="PoeBossTracking.Controls.LogDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeBossTracking.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="230">
    <Grid>
        <ComboBox x:Name="comboBoxBoss" Margin="10,96,10,259" SelectionChanged="comboBoxBoss_SelectionChanged"/>
        <Label Content="Boss" Margin="10,66,10,289" FontSize="14"/>
        <ComboBox x:Name="comboBoxItemPool" Margin="10,221,10,134"/>
        <Label Content="Item" Margin="10,191,10,164" FontSize="14"/>
        <Label Content="Item Value (in Chaos)&#xD;&#xA;" Margin="10,251,10,99" FontSize="14"/>
        <xctk:IntegerUpDown x:Name="intUpDownItemValue" Margin="10,286,10,69"></xctk:IntegerUpDown>
        <Button Content="Button" HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="0"/>
        <ComboBox x:Name="comboBoxKillDates" Margin="10,161,10,194"/>
        <Label Content="Date/Time of Kill" Margin="10,126,10,224" FontSize="14"/>
        <Label Content="Username" Margin="10,10,10,345" FontSize="14"/>
        <TextBox x:Name="textBoxUserName" TextWrapping="Wrap" Margin="10,39,10,319"/>
        <Button x:Name="buttonSubmit" Content="Submit" Margin="10,325,10,31" Click="Button_Click"/>
        <Label x:Name="labelLogError" Content="Error - Kill Not Logged" Margin="0,340,0,10" FontSize="16" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="labelLogSuccess" Content="Drop Logged Successfully!" Margin="0,340,0,0" FontSize="16" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</UserControl>
