PoeBossTracking/Controls/LogKill.xaml

<UserControl x:Class="PoeBossTracking.Controls.LogKill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeBossTracking.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="230">
    <Grid>
        <ComboBox x:Name="comboBoxBoss" Margin="10,96,10,259"/>
        <Label Content="Boss" Margin="10,66,10,289" FontSize="14"/>
        <DatePicker x:Name="datePickerKillDate" Margin="10,156,10,192" FontSize="14"/>
        <Label Content="Kill Date" Margin="10,126,10,229" FontSize="14"/>
        <Label Content="Timestamp will reflect time of submission" Margin="0,193,0,162" FontSize="8" HorizontalAlignment="Center"/>
        <Button Content="Submit" Margin="10,223,10,122" Click="Button_Click"/>
        <Label Content="Username" Margin="10,10,10,346"/>
        <TextBox x:Name="textBoxUserName" TextWrapping="Wrap" Margin="10,39,10,319"/>
        <Label x:Name="labelLogError" Content="Error - Kill Not Logged" Margin="0,263,0,77" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="labelLogSuccess" Content="Kill Logged Successfully!" Margin="0,263,0,77" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed"/>

    </Grid>
</UserControl>
